<!DOCTYPE html>
<html lang="en">
<head>
  <title>MeteoMaastricht ::::....</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.4/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
  <style>
    /* Remove the navbar's default margin-bottom and rounded borders */ 
    .navbar {
      margin-bottom: 0;
      border-radius: 0;
      background-color: #0099CC;
    }
    
    /* Set height of the grid so .sidenav can be 100% (adjust as needed) */
    .row.content {height: 450px}
    
    /* Set gray background color and 100% height */
    .sidenav {
      padding-top: 20px;
      background-color: #030639;
      height: 100%;
    }
    
    /* Set black background color, white text and some padding */
    footer {
      background-color: #BBE6FF;
      color: white;

    }

    .testje {
        background-color: #BBE6FF;
        font-family: Verdana, Geneva, Tahoma, sans-serif;
        font-size: 0.85em;
    }
    
    /* On small screens, set height to 'auto' for sidenav and grid */
    @media screen and (max-width: 767px) {
      .sidenav {

      }
      .row.content {height:auto;} 
    }
  </style>
</head>
<body>

<nav class="navbar navbar-inverse">
  <div class="container-fluid">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>                        
      </button>
      <a class="navbar-brand" href="#">MeteoMaastricht</a>
    </div>
    <div class="collapse navbar-collapse" id="myNavbar">
      <ul class="nav navbar-nav">
        <li class="active"><a href="#">Home</a></li>
        <li><a href="#">About</a></li>
        <li><a href="#">Verwachting</a></li>
        <li><a href="#">Gastenboek</a></li>
      </ul>
      <ul class="nav navbar-nav navbar-right">
        <li><a href="#"><span class="glyphicon glyphicon-log-in"></span> Login</a></li>
      </ul>
    </div>
  </div>
</nav>
<div class="container-fluid">    
  <div class="row">
    <div class="col-sm-3 sidenav">
      <p><a href="#">Link</a></p>
      <p><a href="#">Link</a></p>
      <p><a href="#">Link</a></p>
    </div>
    <div class="col-sm-11 testje border">
        <div class="container">
          <div class="row">
              <div class="col-sm-5">
                  <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quas odit dolor exercitationem saepe possimus porro laudantium nemo aliquam. Possimus velit, minima tempora quia sapiente mollitia placeat officiis sed itaque eligendi veritatis totam voluptate blanditiis aspernatur rerum? Ratione tenetur voluptatibus rem minus animi mollitia aut dicta, laborum nesciunt corporis qui quibusdam laboriosam itaque aspernatur illum hic dolores fuga similique repellendus. Veniam, voluptatibus. Ducimus unde earum aliquam ex illum voluptate magni, dolorum libero itaque, ad rem harum, excepturi architecto. At natus aut, illo eos velit porro adipisci harum atque qui voluptas dignissimos accusamus tenetur magnam laborum pariatur architecto ipsum voluptates corporis nihil.</p>
              </div>
              <div class="col-sm-7">
                  <h4>Verwachting vrijdag 1 september 2023 Mooi man</h4>
                  <p>In de nacht werd het helemaal bewolkt en met name halverwege de nacht viel er ook wat lichte regen.
                      De minimum temperaturen kwamen tussen 13 en 15 graden te liggen.</p>
                      <p>
                      Vrijdag overdag gaat het weerbeeld somber en nat worden in onze omgeving.
                      De bewolking overheerst en in de loop van de ochtend komen er perioden met regen opzetten vanuit het westen.
                    </p>
              </div>
            </div>
        </div> 
    </div>
  </div>
</div>

<footer class="container-fluid text-center">
  <p>&copy; 2023 - MeteoMaastricht</p>
</footer>

</body>
</html>
